NEWRELIC_ENABLED=true

NEWRELIC_APPLICATION_NAME=
NEWRELIC_LICENSE_KEY=

NEWRELIC_API_KEY=

 # New Relic API Host (default value is api.newrelic.com, for EU should be set to api.eu.newrelic.com )
NEWRELIC_API_HOST=